D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\bin\Debug\net8.0-windows\BTTH3.exe
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\bin\Debug\net8.0-windows\BTTH3.deps.json
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\bin\Debug\net8.0-windows\BTTH3.runtimeconfig.json
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\bin\Debug\net8.0-windows\BTTH3.dll
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\bin\Debug\net8.0-windows\BTTH3.pdb
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\BTTH3.Form1.resources
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\BTTH3.csproj.GenerateResource.cache
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\BTTH3.GeneratedMSBuildEditorConfig.editorconfig
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\BTTH3.AssemblyInfoInputs.cache
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\BTTH3.AssemblyInfo.cs
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\BTTH3.csproj.CoreCompileInputs.cache
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\BTTH3.dll
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\refint\BTTH3.dll
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\BTTH3.pdb
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\BTTH3.genruntimeconfig.cache
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\ref\BTTH3.dll
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\bin\Debug\net8.0-windows\Interop.WMPLib.dll
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\Interop.WMPLib.dll
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\vs projects\C#-Learn\Lab4\BTTH3\BTTH3\obj\Debug\net8.0-windows\BTTH3.csproj.ResolveComReference.cache
