D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\bin\Debug\net8.0-windows\BTTH4.exe
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\bin\Debug\net8.0-windows\BTTH4.deps.json
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\bin\Debug\net8.0-windows\BTTH4.runtimeconfig.json
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\bin\Debug\net8.0-windows\BTTH4.dll
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\bin\Debug\net8.0-windows\BTTH4.pdb
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\BTTH4.Form1.resources
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\BTTH4.csproj.GenerateResource.cache
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\BTTH4.GeneratedMSBuildEditorConfig.editorconfig
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\BTTH4.AssemblyInfoInputs.cache
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\BTTH4.AssemblyInfo.cs
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\BTTH4.csproj.CoreCompileInputs.cache
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\BTTH4.dll
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\refint\BTTH4.dll
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\BTTH4.pdb
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\BTTH4.genruntimeconfig.cache
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\ref\BTTH4.dll
D:\vs projects\C#-Learn\Lab4\BTTH4\BTTH4\obj\Debug\net8.0-windows\BTTH4.Properties.Resources.resources
