D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\bin\Debug\net8.0-windows\BTTH5.exe
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\bin\Debug\net8.0-windows\BTTH5.deps.json
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\bin\Debug\net8.0-windows\BTTH5.runtimeconfig.json
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\bin\Debug\net8.0-windows\BTTH5.dll
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\bin\Debug\net8.0-windows\BTTH5.pdb
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.FormQuanLy.resources
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.csproj.GenerateResource.cache
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.GeneratedMSBuildEditorConfig.editorconfig
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.AssemblyInfoInputs.cache
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.AssemblyInfo.cs
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.csproj.CoreCompileInputs.cache
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.dll
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\refint\BTTH5.dll
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.pdb
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.genruntimeconfig.cache
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\ref\BTTH5.dll
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.FormThemSinhVien1.resources
D:\vs projects\C#-Learn\Lab4\BTTH5\BTTH5\obj\Debug\net8.0-windows\BTTH5.Properties.Resources.resources
