D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\bin\Debug\net8.0-windows\BTTH6.exe
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\bin\Debug\net8.0-windows\BTTH6.deps.json
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\bin\Debug\net8.0-windows\BTTH6.runtimeconfig.json
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\bin\Debug\net8.0-windows\BTTH6.dll
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\bin\Debug\net8.0-windows\BTTH6.pdb
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\BTTH6.Form1.resources
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\BTTH6.csproj.GenerateResource.cache
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\BTTH6.GeneratedMSBuildEditorConfig.editorconfig
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\BTTH6.AssemblyInfoInputs.cache
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\BTTH6.AssemblyInfo.cs
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\BTTH6.csproj.CoreCompileInputs.cache
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\BTTH6.dll
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\refint\BTTH6.dll
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\BTTH6.pdb
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\BTTH6.genruntimeconfig.cache
D:\vs projects\C#-Learn\Lab4\BTTH6\BTTH6\obj\Debug\net8.0-windows\ref\BTTH6.dll
